.MyOrder {
	width: 360px;
	height: auto;
	max-height: calc(100vh - 60px);
	padding: 24px;
	box-sizing: border-box;
	position: absolute;
	right: 0;
	background-color: white;
	top: 60px;
	bottom: auto;
	border-radius: 6px;
	border: 1px solid var(--very-light-pink);
}
.MyOrder__title-container {
	display: flex;
}
.MyOrder__close {
	transform: rotate(180deg);
	display: none;
}
.title {
	font-size: var(--lg);
	font-weight: bold;
}
.MyOrder__content {
	height: 100%;
	max-height: 500px;
	display: flex;
	flex-direction: column;
	gap: 24px;
	overflow-y: auto;
}
.MyOrder .order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: var(--text-input-field);
	border-radius: 8px;
	padding: 12px 24px;
}
.MyOrder .order__title {
	font-size: var(--md);
	font-weight: bold;
}
.MyOrder .order__total {
	text-align: end;
	font-weight: bold;
}

.primary-button {
	background-color: var(--hospital-green);
	border-radius: 8px;
	border: none;
	color: var(--white);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}
@media (max-width: 640px) {
	.MyOrder {
		width: 100%;
	}
}